-- Таблицы посещенных и избранных не имеют первичных ключей, что вызывает проблемы при добавлении мест в эти категории
-- Один пользователь может добавить одно и то же место в избранные\посещенные несколько раз и при этом эти записи будут считаться идентичными
-- Средствами Hibernate нельзя подредкатировать это, поэтому необходимо после инициализации БД прописать два скрипта в самой БД и вытсавить первчиные ключи.
alter table user_favourites add constraint primary key (place_id, user_id);
alter table user_visited_places add constraint primary key (place_id, user_id);